global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

frontend rds_pickstudio_development
  bind 0.0.0.0:3306
  mode tcp
  use_backend rds_pickstudio_development

backend rds_pickstudio_development
  balance roundrobin
  mode tcp
  server rds_pickstudio_development pickstudio-development.cfbyyppmudxp.ap-northeast-2.rds.amazonaws.com:3306 check
